--cpu=Cortex-M4.fp.sp
"processfirmwaref407\startup_stm32f407xx.o"
"processfirmwaref407\flash.o"
"processfirmwaref407\taskprocessfirmware.o"
"processfirmwaref407\main.o"
"processfirmwaref407\freertos.o"
"processfirmwaref407\stm32f4xx_it.o"
"processfirmwaref407\stm32f4xx_hal_msp.o"
"processfirmwaref407\stm32f4xx_hal_timebase_tim.o"
"processfirmwaref407\stm32f4xx_hal_rcc.o"
"processfirmwaref407\stm32f4xx_hal_rcc_ex.o"
"processfirmwaref407\stm32f4xx_hal_flash.o"
"processfirmwaref407\stm32f4xx_hal_flash_ex.o"
"processfirmwaref407\stm32f4xx_hal_flash_ramfunc.o"
"processfirmwaref407\stm32f4xx_hal_gpio.o"
"processfirmwaref407\stm32f4xx_hal_dma_ex.o"
"processfirmwaref407\stm32f4xx_hal_dma.o"
"processfirmwaref407\stm32f4xx_hal_pwr.o"
"processfirmwaref407\stm32f4xx_hal_pwr_ex.o"
"processfirmwaref407\stm32f4xx_hal_cortex.o"
"processfirmwaref407\stm32f4xx_hal.o"
"processfirmwaref407\stm32f4xx_hal_exti.o"
"processfirmwaref407\stm32f4xx_hal_tim.o"
"processfirmwaref407\stm32f4xx_hal_tim_ex.o"
"processfirmwaref407\stm32f4xx_hal_uart.o"
"processfirmwaref407\system_stm32f4xx.o"
"processfirmwaref407\croutine.o"
"processfirmwaref407\event_groups.o"
"processfirmwaref407\list.o"
"processfirmwaref407\queue.o"
"processfirmwaref407\stream_buffer.o"
"processfirmwaref407\tasks.o"
"processfirmwaref407\timers.o"
"processfirmwaref407\cmsis_os.o"
"processfirmwaref407\heap_4.o"
"processfirmwaref407\port.o"
--strict --scatter "ProcessFirmwareF407\ProcessFirmwareF407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ProcessFirmwareF407.map" -o ProcessFirmwareF407\ProcessFirmwareF407.axf