--cpu=Cortex-M4.fp.sp
"bootloaderf407\startup_stm32f407xx.o"
"bootloaderf407\main.o"
"bootloaderf407\stm32f4xx_it.o"
"bootloaderf407\stm32f4xx_hal_msp.o"
"bootloaderf407\stm32f4xx_hal_timebase_tim.o"
"bootloaderf407\stm32f4xx_hal_tim.o"
"bootloaderf407\stm32f4xx_hal_tim_ex.o"
"bootloaderf407\stm32f4xx_hal_rcc.o"
"bootloaderf407\stm32f4xx_hal_rcc_ex.o"
"bootloaderf407\stm32f4xx_hal_flash.o"
"bootloaderf407\stm32f4xx_hal_flash_ex.o"
"bootloaderf407\stm32f4xx_hal_flash_ramfunc.o"
"bootloaderf407\stm32f4xx_hal_gpio.o"
"bootloaderf407\stm32f4xx_hal_dma_ex.o"
"bootloaderf407\stm32f4xx_hal_dma.o"
"bootloaderf407\stm32f4xx_hal_pwr.o"
"bootloaderf407\stm32f4xx_hal_pwr_ex.o"
"bootloaderf407\stm32f4xx_hal_cortex.o"
"bootloaderf407\stm32f4xx_hal.o"
"bootloaderf407\stm32f4xx_hal_exti.o"
"bootloaderf407\system_stm32f4xx.o"
--strict --scatter "BootloaderF407\BootloaderF407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BootloaderF407.map" -o BootloaderF407\BootloaderF407.axf