--cpu=Cortex-M4.fp.sp
"testbootloaderf407usingusart6\startup_stm32f407xx.o"
"testbootloaderf407usingusart6\main.o"
"testbootloaderf407usingusart6\freertos.o"
"testbootloaderf407usingusart6\stm32f4xx_it.o"
"testbootloaderf407usingusart6\stm32f4xx_hal_msp.o"
"testbootloaderf407usingusart6\stm32f4xx_hal_timebase_tim.o"
"testbootloaderf407usingusart6\stm32f4xx_hal_rcc.o"
"testbootloaderf407usingusart6\stm32f4xx_hal_rcc_ex.o"
"testbootloaderf407usingusart6\stm32f4xx_hal_flash.o"
"testbootloaderf407usingusart6\stm32f4xx_hal_flash_ex.o"
"testbootloaderf407usingusart6\stm32f4xx_hal_flash_ramfunc.o"
"testbootloaderf407usingusart6\stm32f4xx_hal_gpio.o"
"testbootloaderf407usingusart6\stm32f4xx_hal_dma_ex.o"
"testbootloaderf407usingusart6\stm32f4xx_hal_dma.o"
"testbootloaderf407usingusart6\stm32f4xx_hal_pwr.o"
"testbootloaderf407usingusart6\stm32f4xx_hal_pwr_ex.o"
"testbootloaderf407usingusart6\stm32f4xx_hal_cortex.o"
"testbootloaderf407usingusart6\stm32f4xx_hal.o"
"testbootloaderf407usingusart6\stm32f4xx_hal_exti.o"
"testbootloaderf407usingusart6\stm32f4xx_hal_tim.o"
"testbootloaderf407usingusart6\stm32f4xx_hal_tim_ex.o"
"testbootloaderf407usingusart6\stm32f4xx_hal_uart.o"
"testbootloaderf407usingusart6\system_stm32f4xx.o"
"testbootloaderf407usingusart6\croutine.o"
"testbootloaderf407usingusart6\event_groups.o"
"testbootloaderf407usingusart6\list.o"
"testbootloaderf407usingusart6\queue.o"
"testbootloaderf407usingusart6\stream_buffer.o"
"testbootloaderf407usingusart6\tasks.o"
"testbootloaderf407usingusart6\timers.o"
"testbootloaderf407usingusart6\cmsis_os.o"
"testbootloaderf407usingusart6\heap_4.o"
"testbootloaderf407usingusart6\port.o"
--strict --scatter "TestBootloaderF407UsingUsART6\TestBootloaderF407UsingUsART6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestBootloaderF407UsingUsART6.map" -o TestBootloaderF407UsingUsART6\TestBootloaderF407UsingUsART6.axf