--cpu=Cortex-M4.fp.sp
"receive_from_a7680c\startup_stm32f407xx.o"
"receive_from_a7680c\main.o"
"receive_from_a7680c\freertos.o"
"receive_from_a7680c\stm32f4xx_it.o"
"receive_from_a7680c\stm32f4xx_hal_msp.o"
"receive_from_a7680c\stm32f4xx_hal_timebase_tim.o"
"receive_from_a7680c\task_lte.o"
"receive_from_a7680c\uart.o"
"receive_from_a7680c\taskprocessfirmware.o"
"receive_from_a7680c\flash.o"
"receive_from_a7680c\stm32f4xx_hal_rcc.o"
"receive_from_a7680c\stm32f4xx_hal_rcc_ex.o"
"receive_from_a7680c\stm32f4xx_hal_flash.o"
"receive_from_a7680c\stm32f4xx_hal_flash_ex.o"
"receive_from_a7680c\stm32f4xx_hal_flash_ramfunc.o"
"receive_from_a7680c\stm32f4xx_hal_gpio.o"
"receive_from_a7680c\stm32f4xx_hal_dma_ex.o"
"receive_from_a7680c\stm32f4xx_hal_dma.o"
"receive_from_a7680c\stm32f4xx_hal_pwr.o"
"receive_from_a7680c\stm32f4xx_hal_pwr_ex.o"
"receive_from_a7680c\stm32f4xx_hal_cortex.o"
"receive_from_a7680c\stm32f4xx_hal.o"
"receive_from_a7680c\stm32f4xx_hal_exti.o"
"receive_from_a7680c\stm32f4xx_hal_tim.o"
"receive_from_a7680c\stm32f4xx_hal_tim_ex.o"
"receive_from_a7680c\stm32f4xx_hal_uart.o"
"receive_from_a7680c\system_stm32f4xx.o"
"receive_from_a7680c\croutine.o"
"receive_from_a7680c\event_groups.o"
"receive_from_a7680c\list.o"
"receive_from_a7680c\queue.o"
"receive_from_a7680c\stream_buffer.o"
"receive_from_a7680c\tasks.o"
"receive_from_a7680c\timers.o"
"receive_from_a7680c\cmsis_os.o"
"receive_from_a7680c\heap_4.o"
"receive_from_a7680c\port.o"
--strict --scatter "Receive_From_A7680C\Receive_From_A7680C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Receive_From_A7680C.map" -o Receive_From_A7680C\Receive_From_A7680C.axf